\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Section 1: Setup}{2}{section*.2}\protected@file@percent }
\newlabel{section-1-setup}{{}{2}{Section 1: Setup}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Section 2: Arsenic Case Study, Regression Results Replication Attempt}{2}{section*.3}\protected@file@percent }
\newlabel{section-2-arsenic-case-study-regression-results-replication-attempt}{{}{2}{Section 2: Arsenic Case Study, Regression Results Replication Attempt}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Section 3: Iterate Regression for All Arsenic}{2}{section*.4}\protected@file@percent }
\newlabel{section-3-iterate-regression-for-all-arsenic}{{}{2}{Section 3: Iterate Regression for All Arsenic}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Section 4: Plot Arsenic Regression Lines and Intercept vs Slope}{3}{section*.5}\protected@file@percent }
\newlabel{section-4-plot-arsenic-regression-lines-and-intercept-vs-slope}{{}{3}{Section 4: Plot Arsenic Regression Lines and Intercept vs Slope}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Section 5: All Elements Data Manipulation}{4}{section*.6}\protected@file@percent }
\newlabel{section-5-all-elements-data-manipulation}{{}{4}{Section 5: All Elements Data Manipulation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Section 6: Plot All Elements Regression Lines and Intercept vs Slope}{4}{section*.7}\protected@file@percent }
\newlabel{section-6-plot-all-elements-regression-lines-and-intercept-vs-slope}{{}{4}{Section 6: Plot All Elements Regression Lines and Intercept vs Slope}{section*.7}{}}
\gdef \@abspage@last{7}
